{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@layouts/*": [
        "./src/layouts/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@home/*": [
        "./src/modules/home/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}